REACT_APP_API_KEY="AIzaSyCGJB6khiyf5mjrgk__0OpFFmQ3CiX-7As"
REACT_APP_AUTH_DOMAIN="dental-clinic-ebb89.firebaseapp.com"
REACT_APP_DATABASE_URL="https://dental-clinic-ebb89.firebaseio.com"
REACT_APP_PROJECT_ID="dental-clinic-ebb89"
REACT_APP_STORAGE_BUCKET="dental-clinic-ebb89.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="416742350944"