REACT_APP_API_KEY="AIzaSyAiULdic5AD1xHThdwloxCj-mt0-bbb-Sk"
REACT_APP_AUTH_DOMAIN="dental-clinic-ebb89.firebaseapp.com"
REACT_APP_DATABASE_URL="https://dental-clinic-ebb89.firebaseio.com"
REACT_APP_PROJECT_ID="dental-clinic-ebb89"
REACT_APP_STORAGE_BUCKET="dental-clinic-ebb89.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="416742350944"
REACT_APP_APP_ID="1:416742350944:web:6ed8ab1ef336a9364fe305"
REACT_APP_MEASUREMENT_ID="1:416742350944:web:6ed8ab1ef336a9364fe305"